<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="POR">
      <a name="porTransition" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="32.0"/>
  </circuit>
  <circuit name="sips">
    <a name="circuit" val="sips"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1040,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="26"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1180,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,330)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(910,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(440,240)" name="if_rr"/>
    <comp loc="(520,300)" name="Regs"/>
    <comp loc="(620,240)" name="rr_ex"/>
    <comp loc="(860,310)" name="alu"/>
    <comp loc="(980,240)" name="ex_da"/>
    <wire from="(1030,500)" to="(1030,530)"/>
    <wire from="(1030,530)" to="(1030,630)"/>
    <wire from="(1030,530)" to="(1050,530)"/>
    <wire from="(1030,630)" to="(1050,630)"/>
    <wire from="(1040,520)" to="(1040,570)"/>
    <wire from="(1040,570)" to="(1040,670)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(1040,670)" to="(1050,670)"/>
    <wire from="(1090,530)" to="(1140,530)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(1090,630)" to="(1120,630)"/>
    <wire from="(1090,670)" to="(1130,670)"/>
    <wire from="(1100,540)" to="(1100,570)"/>
    <wire from="(1100,540)" to="(1140,540)"/>
    <wire from="(1110,560)" to="(1110,600)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(1120,570)" to="(1120,630)"/>
    <wire from="(1120,570)" to="(1140,570)"/>
    <wire from="(1130,580)" to="(1130,670)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(1180,570)" to="(1190,570)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(440,240)" to="(590,240)"/>
    <wire from="(440,260)" to="(590,260)"/>
    <wire from="(440,280)" to="(590,280)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,380)" to="(590,380)"/>
    <wire from="(440,400)" to="(590,400)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,340)" to="(450,520)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(460,160)" to="(460,330)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,360)" to="(460,490)"/>
    <wire from="(460,360)" to="(590,360)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(470,160)" to="(470,320)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(480,160)" to="(480,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,540)" to="(480,570)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(490,610)" to="(550,610)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(530,330)" to="(530,490)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(550,340)" to="(550,610)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(620,240)" to="(750,240)"/>
    <wire from="(620,260)" to="(810,260)"/>
    <wire from="(620,280)" to="(950,280)"/>
    <wire from="(620,300)" to="(740,300)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,360)" to="(950,360)"/>
    <wire from="(620,380)" to="(950,380)"/>
    <wire from="(620,400)" to="(950,400)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(630,370)" to="(940,370)"/>
    <wire from="(630,440)" to="(630,540)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(640,560)" to="(640,620)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(650,560)" to="(650,620)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(650,670)" to="(770,670)"/>
    <wire from="(660,460)" to="(660,490)"/>
    <wire from="(660,560)" to="(660,610)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(670,530)" to="(890,530)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(670,590)" to="(670,620)"/>
    <wire from="(670,590)" to="(760,590)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,310)" to="(820,310)"/>
    <wire from="(680,320)" to="(680,430)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(680,580)" to="(750,580)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(680,660)" to="(730,660)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(690,570)" to="(740,570)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(700,520)" to="(750,520)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(710,560)" to="(710,600)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(720,560)" to="(720,600)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(730,560)" to="(730,660)"/>
    <wire from="(740,300)" to="(740,410)"/>
    <wire from="(740,300)" to="(820,300)"/>
    <wire from="(740,410)" to="(930,410)"/>
    <wire from="(740,500)" to="(870,500)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(750,240)" to="(750,320)"/>
    <wire from="(750,240)" to="(950,240)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(750,340)" to="(750,520)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(770,350)" to="(770,670)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(810,260)" to="(810,330)"/>
    <wire from="(810,260)" to="(950,260)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(870,330)" to="(870,500)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(890,340)" to="(890,530)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(920,300)" to="(920,320)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(930,320)" to="(930,410)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(940,340)" to="(940,370)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(990,480)" to="(990,600)"/>
    <wire from="(990,600)" to="(1110,600)"/>
  </circuit>
  <circuit name="Regs">
    <a name="circuit" val="Regs"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1450,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(1420,200)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1420,550)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,360)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(710,100)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1000)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1060)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1120)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1180)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1240)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1360)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1420)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1480)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1540)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,160)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1600)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1660)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1720)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1780)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1840)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1900)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,220)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,400)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,460)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,580)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,640)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,700)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,760)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,820)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,880)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,940)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,330)" to="(1000,1780)"/>
    <wire from="(1000,330)" to="(1060,330)"/>
    <wire from="(1010,340)" to="(1010,1840)"/>
    <wire from="(1010,340)" to="(1050,340)"/>
    <wire from="(1020,350)" to="(1020,1900)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(1040,350)" to="(1040,700)"/>
    <wire from="(1040,350)" to="(1380,350)"/>
    <wire from="(1040,700)" to="(1380,700)"/>
    <wire from="(1050,340)" to="(1050,690)"/>
    <wire from="(1050,340)" to="(1380,340)"/>
    <wire from="(1050,690)" to="(1380,690)"/>
    <wire from="(1060,330)" to="(1060,680)"/>
    <wire from="(1060,330)" to="(1380,330)"/>
    <wire from="(1060,680)" to="(1380,680)"/>
    <wire from="(1070,320)" to="(1070,670)"/>
    <wire from="(1070,320)" to="(1380,320)"/>
    <wire from="(1070,670)" to="(1380,670)"/>
    <wire from="(1080,310)" to="(1080,660)"/>
    <wire from="(1080,310)" to="(1380,310)"/>
    <wire from="(1080,660)" to="(1380,660)"/>
    <wire from="(1090,300)" to="(1090,650)"/>
    <wire from="(1090,300)" to="(1380,300)"/>
    <wire from="(1090,650)" to="(1380,650)"/>
    <wire from="(1100,290)" to="(1100,640)"/>
    <wire from="(1100,290)" to="(1380,290)"/>
    <wire from="(1100,640)" to="(1380,640)"/>
    <wire from="(1110,280)" to="(1110,630)"/>
    <wire from="(1110,280)" to="(1380,280)"/>
    <wire from="(1110,630)" to="(1380,630)"/>
    <wire from="(1120,270)" to="(1120,620)"/>
    <wire from="(1120,270)" to="(1380,270)"/>
    <wire from="(1120,620)" to="(1380,620)"/>
    <wire from="(1130,260)" to="(1130,610)"/>
    <wire from="(1130,260)" to="(1380,260)"/>
    <wire from="(1130,610)" to="(1380,610)"/>
    <wire from="(1140,250)" to="(1140,600)"/>
    <wire from="(1140,250)" to="(1380,250)"/>
    <wire from="(1140,600)" to="(1380,600)"/>
    <wire from="(1150,240)" to="(1150,590)"/>
    <wire from="(1150,240)" to="(1380,240)"/>
    <wire from="(1150,590)" to="(1380,590)"/>
    <wire from="(1160,230)" to="(1160,580)"/>
    <wire from="(1160,230)" to="(1380,230)"/>
    <wire from="(1160,580)" to="(1380,580)"/>
    <wire from="(1170,220)" to="(1170,570)"/>
    <wire from="(1170,220)" to="(1380,220)"/>
    <wire from="(1170,570)" to="(1380,570)"/>
    <wire from="(1180,210)" to="(1180,560)"/>
    <wire from="(1180,210)" to="(1380,210)"/>
    <wire from="(1180,560)" to="(1380,560)"/>
    <wire from="(1190,200)" to="(1190,550)"/>
    <wire from="(1190,200)" to="(1380,200)"/>
    <wire from="(1190,550)" to="(1380,550)"/>
    <wire from="(1200,190)" to="(1200,540)"/>
    <wire from="(1200,190)" to="(1380,190)"/>
    <wire from="(1200,540)" to="(1380,540)"/>
    <wire from="(1210,180)" to="(1210,530)"/>
    <wire from="(1210,180)" to="(1380,180)"/>
    <wire from="(1210,530)" to="(1380,530)"/>
    <wire from="(1220,170)" to="(1220,520)"/>
    <wire from="(1220,170)" to="(1380,170)"/>
    <wire from="(1220,520)" to="(1380,520)"/>
    <wire from="(1230,160)" to="(1230,510)"/>
    <wire from="(1230,160)" to="(1380,160)"/>
    <wire from="(1230,510)" to="(1380,510)"/>
    <wire from="(1240,150)" to="(1240,500)"/>
    <wire from="(1240,150)" to="(1380,150)"/>
    <wire from="(1240,500)" to="(1380,500)"/>
    <wire from="(1250,140)" to="(1250,490)"/>
    <wire from="(1250,140)" to="(1380,140)"/>
    <wire from="(1250,490)" to="(1380,490)"/>
    <wire from="(1260,130)" to="(1260,480)"/>
    <wire from="(1260,130)" to="(1380,130)"/>
    <wire from="(1260,480)" to="(1380,480)"/>
    <wire from="(1270,120)" to="(1270,470)"/>
    <wire from="(1270,120)" to="(1380,120)"/>
    <wire from="(1270,470)" to="(1380,470)"/>
    <wire from="(1280,110)" to="(1280,460)"/>
    <wire from="(1280,110)" to="(1380,110)"/>
    <wire from="(1280,460)" to="(1380,460)"/>
    <wire from="(1290,100)" to="(1290,450)"/>
    <wire from="(1290,100)" to="(1380,100)"/>
    <wire from="(1290,450)" to="(1380,450)"/>
    <wire from="(1300,440)" to="(1380,440)"/>
    <wire from="(1300,90)" to="(1300,440)"/>
    <wire from="(1300,90)" to="(1380,90)"/>
    <wire from="(1310,430)" to="(1380,430)"/>
    <wire from="(1310,80)" to="(1310,430)"/>
    <wire from="(1310,80)" to="(1380,80)"/>
    <wire from="(1320,420)" to="(1380,420)"/>
    <wire from="(1320,70)" to="(1320,420)"/>
    <wire from="(1320,70)" to="(1380,70)"/>
    <wire from="(1330,410)" to="(1380,410)"/>
    <wire from="(1330,60)" to="(1330,410)"/>
    <wire from="(1330,60)" to="(1380,60)"/>
    <wire from="(1340,400)" to="(1380,400)"/>
    <wire from="(1340,50)" to="(1340,400)"/>
    <wire from="(1340,50)" to="(1380,50)"/>
    <wire from="(1350,390)" to="(1380,390)"/>
    <wire from="(1350,40)" to="(1350,390)"/>
    <wire from="(1350,40)" to="(1380,40)"/>
    <wire from="(1400,360)" to="(1400,370)"/>
    <wire from="(1400,370)" to="(1430,370)"/>
    <wire from="(1400,710)" to="(1400,720)"/>
    <wire from="(1400,720)" to="(1440,720)"/>
    <wire from="(1420,200)" to="(1450,200)"/>
    <wire from="(1420,550)" to="(1450,550)"/>
    <wire from="(1430,370)" to="(1430,1950)"/>
    <wire from="(1440,720)" to="(1440,1960)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(230,460)" to="(340,460)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(230,530)" to="(320,530)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(310,360)" to="(310,580)"/>
    <wire from="(320,1970)" to="(670,1970)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(320,530)" to="(320,1970)"/>
    <wire from="(330,1960)" to="(1440,1960)"/>
    <wire from="(330,480)" to="(330,1960)"/>
    <wire from="(340,100)" to="(610,100)"/>
    <wire from="(340,110)" to="(600,110)"/>
    <wire from="(340,120)" to="(590,120)"/>
    <wire from="(340,130)" to="(580,130)"/>
    <wire from="(340,140)" to="(570,140)"/>
    <wire from="(340,150)" to="(560,150)"/>
    <wire from="(340,160)" to="(550,160)"/>
    <wire from="(340,170)" to="(540,170)"/>
    <wire from="(340,180)" to="(530,180)"/>
    <wire from="(340,190)" to="(520,190)"/>
    <wire from="(340,1950)" to="(1430,1950)"/>
    <wire from="(340,200)" to="(510,200)"/>
    <wire from="(340,210)" to="(500,210)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <wire from="(340,230)" to="(480,230)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,460)" to="(340,1950)"/>
    <wire from="(340,50)" to="(660,50)"/>
    <wire from="(340,60)" to="(650,60)"/>
    <wire from="(340,70)" to="(640,70)"/>
    <wire from="(340,80)" to="(630,80)"/>
    <wire from="(340,90)" to="(620,90)"/>
    <wire from="(360,1930)" to="(690,1930)"/>
    <wire from="(360,350)" to="(360,1930)"/>
    <wire from="(370,1870)" to="(690,1870)"/>
    <wire from="(370,340)" to="(370,1870)"/>
    <wire from="(380,1810)" to="(690,1810)"/>
    <wire from="(380,330)" to="(380,1810)"/>
    <wire from="(390,1750)" to="(690,1750)"/>
    <wire from="(390,320)" to="(390,1750)"/>
    <wire from="(400,1690)" to="(690,1690)"/>
    <wire from="(400,310)" to="(400,1690)"/>
    <wire from="(410,1630)" to="(690,1630)"/>
    <wire from="(410,300)" to="(410,1630)"/>
    <wire from="(420,1570)" to="(690,1570)"/>
    <wire from="(420,290)" to="(420,1570)"/>
    <wire from="(430,1510)" to="(690,1510)"/>
    <wire from="(430,280)" to="(430,1510)"/>
    <wire from="(440,1450)" to="(690,1450)"/>
    <wire from="(440,270)" to="(440,1450)"/>
    <wire from="(450,1390)" to="(690,1390)"/>
    <wire from="(450,260)" to="(450,1390)"/>
    <wire from="(460,1330)" to="(690,1330)"/>
    <wire from="(460,250)" to="(460,1330)"/>
    <wire from="(470,1270)" to="(690,1270)"/>
    <wire from="(470,240)" to="(470,1270)"/>
    <wire from="(480,1210)" to="(690,1210)"/>
    <wire from="(480,230)" to="(480,1210)"/>
    <wire from="(490,1150)" to="(690,1150)"/>
    <wire from="(490,220)" to="(490,1150)"/>
    <wire from="(500,1090)" to="(690,1090)"/>
    <wire from="(500,210)" to="(500,1090)"/>
    <wire from="(510,1030)" to="(690,1030)"/>
    <wire from="(510,200)" to="(510,1030)"/>
    <wire from="(520,190)" to="(520,970)"/>
    <wire from="(520,970)" to="(690,970)"/>
    <wire from="(530,180)" to="(530,910)"/>
    <wire from="(530,910)" to="(690,910)"/>
    <wire from="(540,170)" to="(540,850)"/>
    <wire from="(540,850)" to="(690,850)"/>
    <wire from="(550,160)" to="(550,790)"/>
    <wire from="(550,790)" to="(690,790)"/>
    <wire from="(560,150)" to="(560,730)"/>
    <wire from="(560,730)" to="(690,730)"/>
    <wire from="(570,140)" to="(570,670)"/>
    <wire from="(570,670)" to="(690,670)"/>
    <wire from="(580,130)" to="(580,610)"/>
    <wire from="(580,610)" to="(690,610)"/>
    <wire from="(590,120)" to="(590,550)"/>
    <wire from="(590,550)" to="(690,550)"/>
    <wire from="(600,110)" to="(600,490)"/>
    <wire from="(600,490)" to="(690,490)"/>
    <wire from="(610,100)" to="(610,430)"/>
    <wire from="(610,430)" to="(690,430)"/>
    <wire from="(620,370)" to="(690,370)"/>
    <wire from="(620,90)" to="(620,370)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(630,80)" to="(630,310)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(640,70)" to="(640,250)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(650,60)" to="(650,190)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(660,50)" to="(660,130)"/>
    <wire from="(670,100)" to="(670,160)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(670,1000)" to="(670,1060)"/>
    <wire from="(670,1000)" to="(680,1000)"/>
    <wire from="(670,1060)" to="(670,1120)"/>
    <wire from="(670,1060)" to="(680,1060)"/>
    <wire from="(670,1120)" to="(670,1180)"/>
    <wire from="(670,1120)" to="(680,1120)"/>
    <wire from="(670,1180)" to="(670,1240)"/>
    <wire from="(670,1180)" to="(680,1180)"/>
    <wire from="(670,1240)" to="(670,1300)"/>
    <wire from="(670,1240)" to="(680,1240)"/>
    <wire from="(670,1300)" to="(670,1360)"/>
    <wire from="(670,1300)" to="(680,1300)"/>
    <wire from="(670,1360)" to="(670,1420)"/>
    <wire from="(670,1360)" to="(680,1360)"/>
    <wire from="(670,1420)" to="(670,1480)"/>
    <wire from="(670,1420)" to="(680,1420)"/>
    <wire from="(670,1480)" to="(670,1540)"/>
    <wire from="(670,1480)" to="(680,1480)"/>
    <wire from="(670,1540)" to="(670,1600)"/>
    <wire from="(670,1540)" to="(680,1540)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,1600)" to="(670,1660)"/>
    <wire from="(670,1600)" to="(680,1600)"/>
    <wire from="(670,1660)" to="(670,1720)"/>
    <wire from="(670,1660)" to="(680,1660)"/>
    <wire from="(670,1720)" to="(670,1780)"/>
    <wire from="(670,1720)" to="(680,1720)"/>
    <wire from="(670,1780)" to="(670,1840)"/>
    <wire from="(670,1780)" to="(680,1780)"/>
    <wire from="(670,1840)" to="(670,1900)"/>
    <wire from="(670,1840)" to="(680,1840)"/>
    <wire from="(670,1900)" to="(670,1970)"/>
    <wire from="(670,1900)" to="(680,1900)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(670,460)" to="(670,520)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(670,520)" to="(670,580)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(670,580)" to="(670,640)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(670,640)" to="(670,700)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(670,700)" to="(670,760)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(670,760)" to="(670,820)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(670,820)" to="(670,880)"/>
    <wire from="(670,820)" to="(680,820)"/>
    <wire from="(670,880)" to="(670,940)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(670,940)" to="(670,1000)"/>
    <wire from="(670,940)" to="(680,940)"/>
    <wire from="(690,1020)" to="(690,1030)"/>
    <wire from="(690,1080)" to="(690,1090)"/>
    <wire from="(690,1140)" to="(690,1150)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(690,1200)" to="(690,1210)"/>
    <wire from="(690,1260)" to="(690,1270)"/>
    <wire from="(690,1320)" to="(690,1330)"/>
    <wire from="(690,1380)" to="(690,1390)"/>
    <wire from="(690,1440)" to="(690,1450)"/>
    <wire from="(690,1500)" to="(690,1510)"/>
    <wire from="(690,1560)" to="(690,1570)"/>
    <wire from="(690,1620)" to="(690,1630)"/>
    <wire from="(690,1680)" to="(690,1690)"/>
    <wire from="(690,1740)" to="(690,1750)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(690,1800)" to="(690,1810)"/>
    <wire from="(690,1860)" to="(690,1870)"/>
    <wire from="(690,1920)" to="(690,1930)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(690,780)" to="(690,790)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(690,900)" to="(690,910)"/>
    <wire from="(690,960)" to="(690,970)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(710,1000)" to="(870,1000)"/>
    <wire from="(710,1060)" to="(880,1060)"/>
    <wire from="(710,1120)" to="(890,1120)"/>
    <wire from="(710,1180)" to="(900,1180)"/>
    <wire from="(710,1240)" to="(910,1240)"/>
    <wire from="(710,1300)" to="(920,1300)"/>
    <wire from="(710,1360)" to="(930,1360)"/>
    <wire from="(710,1420)" to="(940,1420)"/>
    <wire from="(710,1480)" to="(950,1480)"/>
    <wire from="(710,1540)" to="(960,1540)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(710,1600)" to="(970,1600)"/>
    <wire from="(710,1660)" to="(980,1660)"/>
    <wire from="(710,1720)" to="(990,1720)"/>
    <wire from="(710,1780)" to="(1000,1780)"/>
    <wire from="(710,1840)" to="(1010,1840)"/>
    <wire from="(710,1900)" to="(1020,1900)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(710,40)" to="(1350,40)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(710,520)" to="(790,520)"/>
    <wire from="(710,580)" to="(800,580)"/>
    <wire from="(710,640)" to="(810,640)"/>
    <wire from="(710,700)" to="(820,700)"/>
    <wire from="(710,760)" to="(830,760)"/>
    <wire from="(710,820)" to="(840,820)"/>
    <wire from="(710,880)" to="(850,880)"/>
    <wire from="(710,940)" to="(860,940)"/>
    <wire from="(720,50)" to="(1340,50)"/>
    <wire from="(720,50)" to="(720,100)"/>
    <wire from="(730,60)" to="(1330,60)"/>
    <wire from="(730,60)" to="(730,160)"/>
    <wire from="(740,70)" to="(1320,70)"/>
    <wire from="(740,70)" to="(740,220)"/>
    <wire from="(750,80)" to="(1310,80)"/>
    <wire from="(750,80)" to="(750,280)"/>
    <wire from="(760,90)" to="(1300,90)"/>
    <wire from="(760,90)" to="(760,340)"/>
    <wire from="(770,100)" to="(1290,100)"/>
    <wire from="(770,100)" to="(770,400)"/>
    <wire from="(780,110)" to="(1280,110)"/>
    <wire from="(780,110)" to="(780,460)"/>
    <wire from="(790,120)" to="(1270,120)"/>
    <wire from="(790,120)" to="(790,520)"/>
    <wire from="(800,130)" to="(1260,130)"/>
    <wire from="(800,130)" to="(800,580)"/>
    <wire from="(810,140)" to="(1250,140)"/>
    <wire from="(810,140)" to="(810,640)"/>
    <wire from="(820,150)" to="(1240,150)"/>
    <wire from="(820,150)" to="(820,700)"/>
    <wire from="(830,160)" to="(1230,160)"/>
    <wire from="(830,160)" to="(830,760)"/>
    <wire from="(840,170)" to="(1220,170)"/>
    <wire from="(840,170)" to="(840,820)"/>
    <wire from="(850,180)" to="(1210,180)"/>
    <wire from="(850,180)" to="(850,880)"/>
    <wire from="(860,190)" to="(1200,190)"/>
    <wire from="(860,190)" to="(860,940)"/>
    <wire from="(870,200)" to="(1190,200)"/>
    <wire from="(870,200)" to="(870,1000)"/>
    <wire from="(880,210)" to="(1180,210)"/>
    <wire from="(880,210)" to="(880,1060)"/>
    <wire from="(890,220)" to="(1170,220)"/>
    <wire from="(890,220)" to="(890,1120)"/>
    <wire from="(900,230)" to="(1160,230)"/>
    <wire from="(900,230)" to="(900,1180)"/>
    <wire from="(910,240)" to="(1150,240)"/>
    <wire from="(910,240)" to="(910,1240)"/>
    <wire from="(920,250)" to="(1140,250)"/>
    <wire from="(920,250)" to="(920,1300)"/>
    <wire from="(930,260)" to="(1130,260)"/>
    <wire from="(930,260)" to="(930,1360)"/>
    <wire from="(940,270)" to="(1120,270)"/>
    <wire from="(940,270)" to="(940,1420)"/>
    <wire from="(950,280)" to="(1110,280)"/>
    <wire from="(950,280)" to="(950,1480)"/>
    <wire from="(960,290)" to="(1100,290)"/>
    <wire from="(960,290)" to="(960,1540)"/>
    <wire from="(970,300)" to="(1090,300)"/>
    <wire from="(970,300)" to="(970,1600)"/>
    <wire from="(980,310)" to="(1080,310)"/>
    <wire from="(980,310)" to="(980,1660)"/>
    <wire from="(990,320)" to="(1070,320)"/>
    <wire from="(990,320)" to="(990,1720)"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,890)" name="Pull Resistor"/>
    <comp lib="0" loc="(570,940)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(110,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,890)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(80,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,140)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(400,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,200)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,30)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,380)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,550)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,80)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,880)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,930)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,220)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="lo"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="hi"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(100,580)" to="(100,740)"/>
    <wire from="(100,580)" to="(310,580)"/>
    <wire from="(110,130)" to="(110,370)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,770)" to="(110,1010)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(120,680)" to="(120,740)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(200,660)" to="(200,700)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(210,160)" to="(210,370)"/>
    <wire from="(210,390)" to="(210,760)"/>
    <wire from="(210,760)" to="(550,760)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(240,390)" to="(240,660)"/>
    <wire from="(240,660)" to="(240,750)"/>
    <wire from="(240,750)" to="(450,750)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,20)" to="(270,70)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,390)" to="(270,500)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(270,610)" to="(270,650)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,650)" to="(270,690)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(270,690)" to="(270,730)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,730)" to="(270,890)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(270,890)" to="(270,940)"/>
    <wire from="(270,890)" to="(290,890)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,370)" to="(280,480)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,540)" to="(280,590)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(280,590)" to="(280,630)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(280,630)" to="(280,670)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(280,670)" to="(280,710)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(280,710)" to="(280,870)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(280,870)" to="(280,920)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(280,920)" to="(290,920)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(330,720)" to="(380,720)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(330,890)" to="(360,890)"/>
    <wire from="(330,940)" to="(360,940)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,510)" to="(340,550)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(350,530)" to="(350,600)"/>
    <wire from="(350,530)" to="(430,530)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <wire from="(360,540)" to="(360,640)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(370,550)" to="(370,680)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(380,100)" to="(480,100)"/>
    <wire from="(380,230)" to="(380,400)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(380,560)" to="(380,720)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,70)" to="(670,70)"/>
    <wire from="(400,890)" to="(460,890)"/>
    <wire from="(400,940)" to="(500,940)"/>
    <wire from="(410,220)" to="(410,320)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(420,230)" to="(420,380)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(450,240)" to="(450,390)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(450,590)" to="(450,750)"/>
    <wire from="(450,590)" to="(510,590)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(450,750)" to="(590,750)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(460,800)" to="(460,830)"/>
    <wire from="(460,800)" to="(500,800)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(470,530)" to="(670,530)"/>
    <wire from="(470,790)" to="(470,810)"/>
    <wire from="(470,810)" to="(470,840)"/>
    <wire from="(470,810)" to="(510,810)"/>
    <wire from="(470,870)" to="(470,880)"/>
    <wire from="(480,100)" to="(480,390)"/>
    <wire from="(480,390)" to="(480,540)"/>
    <wire from="(480,790)" to="(480,820)"/>
    <wire from="(480,820)" to="(480,830)"/>
    <wire from="(480,820)" to="(520,820)"/>
    <wire from="(480,890)" to="(570,890)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,800)" to="(500,830)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(510,810)" to="(510,840)"/>
    <wire from="(510,870)" to="(510,930)"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,690)" to="(520,720)"/>
    <wire from="(520,820)" to="(520,840)"/>
    <wire from="(520,940)" to="(570,940)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(530,680)" to="(530,720)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,600)"/>
    <wire from="(540,680)" to="(540,720)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(550,760)" to="(720,760)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(560,700)" to="(560,720)"/>
    <wire from="(560,700)" to="(600,700)"/>
    <wire from="(570,320)" to="(570,650)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,690)" to="(570,710)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(570,710)" to="(610,710)"/>
    <wire from="(570,890)" to="(580,890)"/>
    <wire from="(570,910)" to="(570,940)"/>
    <wire from="(570,910)" to="(580,910)"/>
    <wire from="(580,690)" to="(580,720)"/>
    <wire from="(580,720)" to="(620,720)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(610,230)" to="(610,650)"/>
    <wire from="(610,680)" to="(610,710)"/>
    <wire from="(610,900)" to="(680,900)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,690)" to="(620,720)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(640,640)" to="(640,1010)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,280)" to="(670,530)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(670,70)" to="(670,240)"/>
    <wire from="(680,290)" to="(680,900)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(70,520)" to="(310,520)"/>
    <wire from="(70,520)" to="(70,740)"/>
    <wire from="(720,320)" to="(720,760)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(80,770)" to="(80,1010)"/>
    <wire from="(90,720)" to="(130,720)"/>
    <wire from="(90,720)" to="(90,740)"/>
  </circuit>
  <circuit name="if_rr">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="if_rr"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="#ffffff" height="200" stroke="#000000" width="30" x="50" y="40"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="130,130" x="50" y="80"/>
      <circ-port dir="in" pin="130,190" x="50" y="100"/>
      <circ-port dir="in" pin="130,250" x="50" y="120"/>
      <circ-port dir="in" pin="130,310" x="50" y="140"/>
      <circ-port dir="in" pin="130,370" x="50" y="160"/>
      <circ-port dir="in" pin="130,430" x="50" y="180"/>
      <circ-port dir="in" pin="130,490" x="50" y="200"/>
      <circ-port dir="in" pin="130,570" x="50" y="220"/>
      <circ-port dir="in" pin="130,70" x="50" y="60"/>
      <circ-port dir="in" pin="150,620" x="60" y="240"/>
      <circ-port dir="in" pin="170,620" x="70" y="240"/>
      <circ-port dir="out" pin="180,130" x="80" y="80"/>
      <circ-port dir="out" pin="180,190" x="80" y="100"/>
      <circ-port dir="out" pin="180,250" x="80" y="120"/>
      <circ-port dir="out" pin="180,310" x="80" y="140"/>
      <circ-port dir="out" pin="180,370" x="80" y="160"/>
      <circ-port dir="out" pin="180,430" x="80" y="180"/>
      <circ-port dir="out" pin="180,490" x="80" y="200"/>
      <circ-port dir="out" pin="180,570" x="80" y="220"/>
      <circ-port dir="out" pin="180,70" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(170,130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(170,190)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(170,310)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(170,370)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(170,430)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(170,490)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="4" loc="(170,570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,70)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(150,510)" to="(150,590)"/>
    <wire from="(150,590)" to="(150,620)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(160,590)" to="(160,610)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(170,70)" to="(180,70)"/>
  </circuit>
  <circuit name="rr_ex">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rr_ex"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="#ffffff" height="200" stroke="#000000" width="30" x="50" y="40"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="130,130" x="50" y="80"/>
      <circ-port dir="in" pin="130,190" x="50" y="100"/>
      <circ-port dir="in" pin="130,250" x="50" y="120"/>
      <circ-port dir="in" pin="130,310" x="50" y="140"/>
      <circ-port dir="in" pin="130,370" x="50" y="160"/>
      <circ-port dir="in" pin="130,430" x="50" y="180"/>
      <circ-port dir="in" pin="130,490" x="50" y="200"/>
      <circ-port dir="in" pin="130,570" x="50" y="220"/>
      <circ-port dir="in" pin="130,70" x="50" y="60"/>
      <circ-port dir="in" pin="150,630" x="60" y="240"/>
      <circ-port dir="in" pin="170,630" x="70" y="240"/>
      <circ-port dir="out" pin="180,130" x="80" y="80"/>
      <circ-port dir="out" pin="180,190" x="80" y="100"/>
      <circ-port dir="out" pin="180,250" x="80" y="120"/>
      <circ-port dir="out" pin="180,310" x="80" y="140"/>
      <circ-port dir="out" pin="180,370" x="80" y="160"/>
      <circ-port dir="out" pin="180,430" x="80" y="180"/>
      <circ-port dir="out" pin="180,490" x="80" y="200"/>
      <circ-port dir="out" pin="180,570" x="80" y="220"/>
      <circ-port dir="out" pin="180,70" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(170,130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(170,190)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,310)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,370)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(170,430)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(170,490)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="4" loc="(170,570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,70)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(150,510)" to="(150,590)"/>
    <wire from="(150,590)" to="(150,630)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(160,590)" to="(160,620)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(170,620)" to="(170,630)"/>
    <wire from="(170,70)" to="(180,70)"/>
  </circuit>
  <circuit name="ex_da">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ex_da"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="#ffffff" height="200" stroke="#000000" width="30" x="50" y="40"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="130,130" x="50" y="80"/>
      <circ-port dir="in" pin="130,190" x="50" y="100"/>
      <circ-port dir="in" pin="130,250" x="50" y="120"/>
      <circ-port dir="in" pin="130,320" x="50" y="140"/>
      <circ-port dir="in" pin="130,370" x="50" y="160"/>
      <circ-port dir="in" pin="130,430" x="50" y="180"/>
      <circ-port dir="in" pin="130,490" x="50" y="200"/>
      <circ-port dir="in" pin="130,570" x="50" y="220"/>
      <circ-port dir="in" pin="130,70" x="50" y="60"/>
      <circ-port dir="in" pin="150,630" x="60" y="240"/>
      <circ-port dir="in" pin="170,630" x="70" y="240"/>
      <circ-port dir="out" pin="180,130" x="80" y="80"/>
      <circ-port dir="out" pin="180,190" x="80" y="100"/>
      <circ-port dir="out" pin="180,250" x="80" y="120"/>
      <circ-port dir="out" pin="180,320" x="80" y="140"/>
      <circ-port dir="out" pin="180,370" x="80" y="160"/>
      <circ-port dir="out" pin="180,430" x="80" y="180"/>
      <circ-port dir="out" pin="180,490" x="80" y="200"/>
      <circ-port dir="out" pin="180,570" x="80" y="220"/>
      <circ-port dir="out" pin="180,70" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(170,130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(170,190)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,320)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,370)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(170,430)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(170,490)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="4" loc="(170,570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,70)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(150,510)" to="(150,590)"/>
    <wire from="(150,590)" to="(150,630)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(160,590)" to="(160,620)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(170,620)" to="(170,630)"/>
    <wire from="(170,70)" to="(180,70)"/>
  </circuit>
  <circuit name="idk">
    <a name="circuit" val="idk"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(240,130)" to="(250,130)"/>
  </circuit>
</project>
